<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Контакты</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="icon" href="assets/images/comp.ico" type="image/x-icon">
        <link rel="shortcut icon" href="assets/images/comp.ico" type="image/x-icon">
        <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
    <style>
        #map {
            height: 600px;
            width: 1200px;
        }
        .backtomain {
            position: absolute;
            margin: 90px 0px;
            text-decoration: none;
        }

        .a, p, button{
            text-decoration: none;
        }

        .Mapandtext-container{
            text-align: center;
        }

        .map-container{
            width: fit-content;
            border: 2px solid  black;
            box-shadow: 1 4px 4px 4px 4px ;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    <div class="Mapandtext-container">
        <h3>Интерактивная карта</h3>
    <div class="map-container">
    <div id="map"></div>
    <script>
        var map;
        DG.then(function() {
            map = DG.map('map', {
                center: [43.116694, 131.940113],
                zoom: 16
            });

            DG.marker([43.116694, 131.940113]).addTo(map).bindPopup('Ислам');
        });
    </script>
    </div>
    </div>
    <div class="company-info">
    <p>Мы находимся по адресу: г.Владивосток, ул.Шепеткова д.33</p>
    <p>Горячая линия  +7(999)-999-99-99</p>
    </div>
    {% endblock %}
</body>
</html>