<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Компьютерные Новости</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="icon" href="assets/images/comp.ico" type="image/x-icon">
        <link rel="shortcut icon" href="assets/images/comp.ico" type="image/x-icon">
        <style>
            .NewsBlock{
              width: 1200px;
              height: 500px;
              margin: auto;
              margin-top: 51px;
              background-image: linear-gradient(to left, #005499, #008F99);
              
            }

            .NewsBlock p{
              color: black;
              font-size: 24px;
              font-family: "aksharlight";
              margin-top: 20px;
              margin-left: 0px;
              text-align: center;
              margin-bottom: 50px;
            }

            .TextNewsBlock{
              color: #171717;
              height: 500px;
              width: 500px;
              top: 60px;
            }

            .NewsBlock a{
              font-size: 20px;
              font-family: "aksharlight";

            } 

            .texttop {
              position: relative;
              top: 15px;
              left: 5px;
              color: #171717;
            }

            .textmiddle {
              position: relative;
              top: 25px;
              left: 5px;
              color: #171717;
            }

            .textbottom {
              position: relative;
              text-align: left;
              top: 30px;
              left: 5px;
              color: #171717;
            }

            .backtonewsblock{
              position: inherit;
              background-image: linear-gradient(to left, #005499, #008F99);
              width: 100px;
              height: 50px;
              text-align: center;
              margin-top: 150px;
            }
            .backtonewsblock a:hover{
              color: white;
            }

            



        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            <div class="NewsBlock">
              <p>Оверклокер из команды AMD overclockers установил новый рекорд в синтетических тестах на новом процессоре Threadripper Pro 7995WX</p>
              <a class="texttop"> Оверклокер с псевдонимом Sampson получил в свое распоряжение новый процессор AMD Threadripper PRO 7995WX стоимостью $10 000. Не просто получил, а установил тройной рекорд в бенчмарках Cinebench R23, R20 и R15, отправив в тень все предыдущие достижения. Об этом событии подробно рассказал портал Videocardz, освещая каждую деталь этого захватывающего события.</a>
              <a class="textmiddle"><br> Процессор, снабженный 96 ядрами Zen4 и максимальной частотой впечатляющих 5,15 ГГц, а также 384 МБ кэш-памяти, предназначен исключительно для современных материнских плат WRX90 и TRX50. Тестирование проходило на платформе с материнской платой ASUS WS TRX50 SAGE, оснащенной четырьмя модулями памяти DDR5-6400 G.Skill общим объемом 64 ГБ, при использовании эффективного четырехвентиляторного кулера ICEGIANT ProSiphon Elite.</a>
              <a class="textbottom"><br> Подчеркнутое внимание уделяется результатам тестирования, где процессор установил рекорды в Cinebench R15, R20 и R23, набрав 23 697, 61 538 и 161 259 баллов соответственно. Замечательно, что все это было достигнуто при использовании только воздушного охлаждения, при пиковом TDP в 980 Вт. В сравнении с предыдущими моделями процессоров, новинка опередила своего предшественника в Cinebench R23 на 33% и разогнанный Xeon W9-3495X — на внушительные 22%. Отмечено, что сам оверклокер планирует поднять планку еще выше, улучшив свои результаты 21 ноября.</a>
                <div class="backtonewsblock">
                  <a href="newspage.html">Вернуться к новостям</a></div>
            </div>

        <script src="" async defer></script>
    </body>
</html>