<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCsolutionHelp</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/comp.ico') }}">
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/comp.ico') }}">
    <script src="{{ url_for('static', filename='scripts/transform-function.js') }}"></script>
    <script src="{{ url_for('static', filename='scripts/context-menu.js') }}"></script>
    <style>
        .slider-container {
            width: 80vw;
            height: 60vh;
            max-width: 1700px;
            max-height: 520px;
            border-radius: 20px;
            overflow: hidden;
            position: absolute;
            top: 50vh;
            border: 7px solid #1c6b65;
            display: flex;
            flex-direction: column;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #171717;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        .navigation {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            bottom: 39px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            z-index: 1;
        }

        .bar {
            height: 8px;
            width: 30px;
            margin: 6px;
            cursor: pointer;
            background-color: #ddd;
            opacity: .7;
            border-radius: 10px;
            transition: all .4s ease;
        }

        .bar:hover {
            opacity: 1;
            transform: scale(1.1);
        }

        .slide {
        position: absolute;
        top: 50%; /* Центрирование по вертикали */
        left: 50%; /* Центрирование по горизонтали */
        transform: translate(-50%, -50%); /* Центрирование по горизонтали и вертикали */
        width: 100%;
        height: 100%;
        transition: opacity 0.6s ease;
        display: none;
        justify-content: center;
        align-items: center; /* Центрирование по вертикали внутри слайда */
      }

      .slide.active {
          display: flex;
          opacity: 1;
      }

      .slide a {
          display: block;
          width: fit-content;
          height: fit-content;
          text-decoration: none;
          color: inherit;
      }

      .slide img {
          width: 55vw;
          max-width: 940px;
          height: 55vh;
      }
</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const slides = document.querySelectorAll('.slide');
        const bars = document.querySelectorAll('.bar');
        let currentIndex = 0;

        function goToSlide(index) {
            slides[currentIndex].classList.remove('active');
            slides[index].classList.add('active');
            currentIndex = index;
            updateNavigation();
        }

        function updateNavigation() {
            bars.forEach((bar, index) => {
                if (index === currentIndex) {
                    bar.classList.add('active');
                } else {
                    bar.classList.remove('active');
                }
            });
        }

        bars.forEach((bar, index) => {
            bar.addEventListener('click', () => {
                goToSlide(index);
            });
        });

        setInterval(() => {
            const nextIndex = (currentIndex + 1) % bars.length;
            goToSlide(nextIndex);
        }, 5000); // Change slide every 5 seconds

        // Show the first slide initially
        goToSlide(0);
    });
</script>
</head>
<body>
{% extends 'base.html' %}
{% block content %}
<div class="slider-container">
  <div class="slides">
      {% for news in latest_news[::-1][:4] %}
      <div class="slide">
          <a href="{{ url_for('view_news', news_id=news.id) }}">
              <img src="{{ url_for('static', filename='uploads/' + news.image) }}" alt="{{ news.title }}">
              <div class="caption">{{ news.title }}</div>
          </a>
      </div>
  {% endfor %}
  </div>
  <div class="navigation">
      {% for i in range(num_news) %}
          <div class="bar"></div>
      {% endfor %}
  </div>
    
</div>
<div class="content-below-slider">
  <div class="cfgblock">
    <a href="/configurator">
      <img class="cfgimg" src="/static/images/Configurator.png" alt="Configurator Image">
      <div class="text-container">
        <p class="InfoTextAdditional">Конфигуратор</p>
      </div>
    </a>
    <div class="description">
      <p>Наш Сайт предлагает вам возможность создать свою конфигурацию компьютера под ваши нужды.<br>В вашем распоряжении будет удобный инструментарий, который подберет только совместимые комплектующие</p>
    </div>
  </div>
  <div class="newsblock">
    <a href="/news">
      <img class="newsimg" src="/static/images/news.png" alt="News Image">
      <div class="text-container">
        <p class="InfoTextAdditional">Новости</p>
      </div>
    </a>
    <div class="description">
      <p>На нашем сайте вы можете узнать последние новости о компьютерном железе.<br>Они находятся в разделе новостей</p>
    </div>
  </div>
  <div class="contactusblock">
    <a href="/feedback">
      <img class="contactusimg" src="/static/images/contactus.png" alt="contactus image">
      <div class="text-container">
        <p class="InfoTextAdditional">Обратная связь</p>
      </div>
    </a>
    <div class="description">
      <p>Заметили ошибку? Отправьте обратную связь</p>
    </div>
  </div>
</div>
{% endblock %}
</div>
<!-- Footer -->
<footer class="footer">
<div class="footer-links">
  <a href="{{ url_for('contact') }}" class="footer-link">Контакты</a>
  <a href="{{ url_for('aboutus') }}" class="footer-link">О нас</a>
  <a href="{{ url_for('privacy_policy') }}" class="footer-link">Политика конфиденциальности</a>
  <a href="https://vk.com/pcsolutionweb" target="_blank" class="footer-link">Группа ВКонтакте</a>
</div>
</footer>
</body>
</html>