<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        .news-container {
            display: grid;
            grid-template-columns: repeat(4, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .news-item {
            background-color: #187E70;
            border: 7px solid #1c6b65;
            padding: 15px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .news-item h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .news-item p {
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .news-item img {
            max-width: 100%;
            max-height: 200px;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }

        .news-item a {
            color: black;
            text-decoration: none;
        }

        .news-item a:hover {
            color: #6abd82;
        }

        .NewsPageDescription {
            text-align: center;
            margin-bottom: 20px;
        }
        @media (max-width: 900px) {
    .news-container {
        grid-template-columns: repeat(2, 1fr); /* Две колонки */
    }
}

@media (max-width: 600px) {
    .news-container {
        grid-template-columns: 1fr; /* Одна колонка */
    }
}

    </style>
</head>
<body>
    {% extends 'base.html' %}

    {% block title %}Latest News{% endblock %}
        
    {% block additional_styles %}
    {% endblock %}
        
    {% block content %}
      <h2 class="NewsPageDescription">Последние Новости</h2>
      <div class="news-container">
        {% for news_item in news_list %}
          <div class="news-item">
            <h3>{{ news_item.title }}</h3>
            {% if news_item.image %}
              <img src="{{ url_for('static', filename='uploads/' ~ news_item.image) }}" alt="{{ news_item.title }}">
            {% endif %}
            <p>{{ news_item.content[:100] }}...</p>
            <a href="{{ url_for('view_news', news_id=news_item.id) }}">Читать больше...</a>
          </div>
        {% endfor %}
      </div>
    {% endblock %}
</body>
</html>
